# -BSide-FirstLove-BE

./: build.gradle  settings.gradle
src/main/java/com/bside/afterschool/: BSideAfterSchoolApplication.java
src/main/java/com/bside/afterschool/auth/client/: ClientKakao.java  ClientProxy.java
src/main/java/com/bside/afterschool/auth/config/: NcloudObjStorageConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/bside/afterschool/auth/controller/: AuthController.java
src/main/java/com/bside/afterschool/auth/dto/: AuthRequest.java  AuthResponse.java  KakaoUserResponse.java  TestRequestDto.java
src/main/java/com/bside/afterschool/auth/enumerate/: RoleType.java
src/main/java/com/bside/afterschool/auth/exception/: TokenValidFailedException.java
src/main/java/com/bside/afterschool/auth/service/: AuthService.java  KakaoAuthService.java
src/main/java/com/bside/afterschool/common/annotation/: JwtUser.java
src/main/java/com/bside/afterschool/common/aop/: ValidationAdviser.java
src/main/java/com/bside/afterschool/common/controller/: ImageController.java
src/main/java/com/bside/afterschool/common/domain/: BaseEntity.java
src/main/java/com/bside/afterschool/common/exception/: BadRequestException.java
src/main/java/com/bside/afterschool/common/util/: ApiResponse.java  CommonRespDto.java  NcloudUploader.java  StringListConverter.java
src/main/java/com/bside/afterschool/place/client/: ClientGooglePlace.java
src/main/java/com/bside/afterschool/place/controller/: PlaceController.java
src/main/java/com/bside/afterschool/place/domain/: Comment.java  Likes.java  Place.java  Post.java
src/main/java/com/bside/afterschool/place/dto/: GooglePlaceResponse.java  PlaceRequest.java
src/main/java/com/bside/afterschool/test/: ApiTestController.java
src/main/java/com/bside/love/: BSideFirstLoveApplication.java
src/main/java/com/bside/love/config/: SecurityConfig.java
src/main/java/com/bside/love/controller/: UserController.java
src/main/java/com/bside/love/test/: ApiTestController.java  TestController.java
src/main/resources/: application.yml  ncloud.yml
src/test/java/com/bside/afterschool/: BSideAfterSchoolApplicationTests.java
src/test/java/com/bside/love/: BSideFirstLoveApplicationTests.java
(+67 files in other folders)
